<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	
<style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  /* From Uiverse.io by kennyotsu-monochromia */ 


  /*UNA OPCION: cuaderno*/
  /* width: 100%;
  height: 100%;
  --color: #E1E1E1;
  background-color: #F3F3F3;
  background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
      linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
  background-size: 55px 55px; */
  /*OTRA OPCION: DEGRADADO DE COLORES*/

  margin: 0;
  padding: 0;
  /* height: 100vh; */
  background: linear-gradient(
    135deg,
    #ffe8f3,
    #d9f3ff
  ); /* Soft pastel gradient background */
  /* display: flex; */
  justify-content: center;
  align-items: center;
  overflow: hidden;

}
</style>
</html>
